\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={19}}{5C3337365C3337375C303030505C303030725C303030655C303030665C303030615C303030635C30303065}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={28}}{5C3337365C3337375C303030435C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C30303031}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={29}}{5C3337365C3337375C303030465C303030695C303030725C303030735C303030745C3030305C3034305C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{Chapter 1}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First Section}{3}{chapter*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
