PWD c:\Users\dadol\Documents\School\Univpm\LaTeX\Latex Template
INPUT C:\Users\dadol\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dadol\Documents\School\Univpm\LaTeX\Latex Template\template.tex
OUTPUT template.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\theoremref\theoremref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT template.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT .\template.aux
INPUT .\template.aux
INPUT template.aux
OUTPUT template.aux
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\template.toc
INPUT .\template.toc
INPUT template.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
OUTPUT template.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\dadol\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT template.aux
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi1244\ecbx1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi1244\ecbx1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi1037\ecbx1200.pk
INPUT C:\Users\dadol\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi1037\ecbx1200.pk
